11 pid 11
11 pname britania
11 pprice 10
11 pmfd 11/12/2023
11 pexp 11/06/2024
11 pqty 40
12 pid 12
12 pname parle
12 pprice 5
12 pmfd 11/12/2023
12 pexp 11/04/2024
12 pqty 15
13 pid 13
13 pname cadbury
13 pprice 20
13 pmfd 12/12/2023
13 pexp 12/04/2024
13 pqty 5
14 pid 14
14 pname patanjali
14 pprice 10
14 pmfd 20/12/2023
14 pexp 20/04/2024
14 pqty 20
15 pid 15
15 pname maggie
15 pprice 5
15 pmfd 11/12/2023
15 pexp 11/02/2024
15 pqty 10
16 pid 16
16 pname nestle
16 pprice 15
16 pmfd 24/12/2023
16 pexp 22/03/2024
16 pqty 15
